# cucumber

cucumber-starter-maven/: README.md  pom.xml
cucumber-starter-maven/src/test/java/cn/shaojiel/cucumberstartermaven/: CucumberSpringConfiguration.java  RunCucumberTest.java
cucumber-starter-maven/src/test/java/cn/shaojiel/cucumberstartermaven/config/: TestConfig.java
cucumber-starter-maven/src/test/java/cn/shaojiel/cucumberstartermaven/steps/: TestStepDefinitions.java
cucumber-starter-maven/src/test/resources/: junit-platform.properties
cucumber-starter-maven/src/test/resources/cn/shaojiel/cucumberstartermaven/features/: test1.feature  test2.feature
